<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOQ-Bg-qNi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="rtq-du-qDD">
            <objects>
                <viewController id="8RS-6E-zap" customClass="CreateTaskViewController" customModule="TODO__List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIm-NI-Nqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-bo-tha">
                                <rect key="frame" x="182" y="103" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-kv-BCu">
                                <rect key="frame" x="40" y="134" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osV-iE-gAN">
                                <rect key="frame" x="167" y="194" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-4e-UFB">
                                <rect key="frame" x="182.66666666666666" y="225" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-TG-eTq">
                                <rect key="frame" x="192" y="286" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8RS-6E-zap" eventType="touchUpInside" id="RRZ-eM-OtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyJ-TG-eTq" firstAttribute="top" secondItem="atQ-4e-UFB" secondAttribute="bottom" constant="30" id="1FP-Mr-5Bw"/>
                            <constraint firstItem="osV-iE-gAN" firstAttribute="top" secondItem="6sR-kv-BCu" secondAttribute="bottom" constant="30" id="4w0-ZK-GFh"/>
                            <constraint firstItem="6sR-kv-BCu" firstAttribute="top" secondItem="WIP-bo-tha" secondAttribute="bottom" constant="10" id="Fwo-KV-IwS"/>
                            <constraint firstItem="6sR-kv-BCu" firstAttribute="centerX" secondItem="vIm-NI-Nqi" secondAttribute="centerX" id="Hgx-jl-h2G"/>
                            <constraint firstItem="oyJ-TG-eTq" firstAttribute="centerX" secondItem="vIm-NI-Nqi" secondAttribute="centerX" id="KIS-uu-9dr"/>
                            <constraint firstItem="Gie-nA-EUI" firstAttribute="trailing" secondItem="6sR-kv-BCu" secondAttribute="trailing" constant="40" id="P2n-Cm-SV6"/>
                            <constraint firstItem="atQ-4e-UFB" firstAttribute="top" secondItem="osV-iE-gAN" secondAttribute="bottom" constant="10" id="dK2-Or-vEy"/>
                            <constraint firstItem="atQ-4e-UFB" firstAttribute="centerX" secondItem="vIm-NI-Nqi" secondAttribute="centerX" id="iFy-6s-PFU"/>
                            <constraint firstItem="osV-iE-gAN" firstAttribute="centerX" secondItem="vIm-NI-Nqi" secondAttribute="centerX" id="ixt-gS-v91"/>
                            <constraint firstItem="WIP-bo-tha" firstAttribute="centerX" secondItem="vIm-NI-Nqi" secondAttribute="centerX" id="voG-1y-KBr"/>
                            <constraint firstItem="6sR-kv-BCu" firstAttribute="leading" secondItem="Gie-nA-EUI" secondAttribute="leading" constant="40" id="vsf-A2-T8o"/>
                            <constraint firstItem="WIP-bo-tha" firstAttribute="top" secondItem="Gie-nA-EUI" secondAttribute="top" constant="15" id="zER-fr-Gwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gie-nA-EUI"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="atQ-4e-UFB" id="fXI-ak-owP"/>
                        <outlet property="taskNameTextField" destination="6sR-kv-BCu" id="rud-GH-mEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTZ-Bc-vLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="804"/>
        </scene>
        <!--//TODO:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TODO__List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-yl-krr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYP-yl-krr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ch-RP-dQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYP-yl-krr" secondAttribute="trailing" id="83v-Es-YqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYP-yl-krr" secondAttribute="bottom" id="X33-zM-AAb"/>
                            <constraint firstItem="aYP-yl-krr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jVX-RN-7TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="//TODO:" id="cMa-Ca-yHf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xgl-ma-2g2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AP7-UW-etQ">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="ZjL-Pv-Au5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aYP-yl-krr" id="KdZ-8h-Yac"/>
                        <segue destination="8RS-6E-zap" kind="show" identifier="addSegue" id="lBo-F6-v14"/>
                        <segue destination="oHL-wV-0OX" kind="show" identifier="selectTaskSegue" id="x48-AP-nTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06E-ev-CYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOQ-Bg-qNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuA-iC-WMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Og-Es-682"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VQ-zl-DG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="783.48214285714278"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="Rgp-6j-xpo">
            <objects>
                <viewController id="oHL-wV-0OX" customClass="CompleteTaskViewController" customModule="TODO__List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-CZ-4vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-aC-4IJ">
                                <rect key="frame" x="176.33333333333334" y="108" width="61.666666666666657" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-H0-5gK">
                                <rect key="frame" x="173.66666666666666" y="164.33333333333334" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="oHL-wV-0OX" eventType="touchUpInside" id="cad-Yd-AiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aN-H0-5gK" firstAttribute="top" secondItem="Ytd-aC-4IJ" secondAttribute="bottom" constant="25" id="2RM-C3-mw6"/>
                            <constraint firstItem="Ytd-aC-4IJ" firstAttribute="centerX" secondItem="Zfx-CZ-4vq" secondAttribute="centerX" id="4Kh-4P-beN"/>
                            <constraint firstItem="Ytd-aC-4IJ" firstAttribute="top" secondItem="ARk-dI-uaV" secondAttribute="top" constant="20" id="Wrf-CA-nWM"/>
                            <constraint firstItem="6aN-H0-5gK" firstAttribute="centerX" secondItem="Zfx-CZ-4vq" secondAttribute="centerX" id="ZO4-jH-Yqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARk-dI-uaV"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Ytd-aC-4IJ" id="RDK-ku-loS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-0v-RWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="783"/>
        </scene>
    </scenes>
</document>
